[api-updater (non-obsolete-error-filter)] 11/14/2024 10:07:35 AM : Starting C:/Program Files/Unity 2020.3.22f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 2796.2107ms
moved types parse time: 53ms
candidates parse time : 1ms
C# parse time         : 370ms
candidates check time : 28ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 11/14/2024 10:10:06 AM : Starting C:/Program Files/Unity 2020.3.22f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 78.0882ms
moved types parse time: 55ms
candidates parse time : 1ms
C# parse time         : 187ms
candidates check time : 30ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 11/14/2024 10:10:40 AM : Starting C:/Program Files/Unity 2020.3.22f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 209.4082ms
moved types parse time: 58ms
candidates parse time : 1ms
C# parse time         : 185ms
candidates check time : 29ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 11/14/2024 10:17:27 AM : Starting C:/Program Files/Unity 2020.3.22f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 78.0928ms
moved types parse time: 58ms
candidates parse time : 1ms
C# parse time         : 187ms
candidates check time : 28ms
console write time    : 0ms

